VITE_SUPABASE_PROJECT_ID="qdmqixivpukhritosqmx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkbXFpeGl2cHVraHJpdG9zcW14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMzM2MzksImV4cCI6MjA3ODgwOTYzOX0.tnPoX8rn9FMPh_m1qRG6b6qxbVDDY6eeNctXoIRcKdw"
VITE_SUPABASE_URL="https://qdmqixivpukhritosqmx.supabase.co"
